body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2c2c2c;
}

h1 {
  text-align: center;      
  font-size: 50px;          
  color: #fcfcfc;       
  margin-top: 20px;         
  margin-bottom: 20px;      
  font-family: Arial, sans-serif;
}


.container {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  gap: 10px;
  margin-top: 20px;
}

.carta {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.carta div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.frente {
  background: #1e90ff;
}

.verso {
  transform: rotateY(180deg);
}

.carta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carta.virada .frente {
  transform: rotateY(180deg);
}

.carta.virada .verso {
  transform: rotateY(0deg);
}

.tela-vitoria {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.tela-vitoria.mostrar {
  visibility: visible;
  opacity: 1;
}

.tela-vitoria .mensagem {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
}

.tela-vitoria h2 {
  color: #1e90ff;
  margin-bottom: 10px;
}

.tela-vitoria button {
  margin-top: 20px;
  padding: 8px 16px;
  border: none;
  background: #410770;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
